<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 20 2018 16:44:44 GMT+0000 (UTC)  -->
<html data-wf-page="5b20148c8d4375bb12abcd92" data-wf-site="5b20148c8d43759650abcd8d">
<head>
  <meta charset="utf-8">
  <title>beauty</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/beauty-3bb518.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,regular,700,900"]  }});</script>
  <script src="https://use.typekit.net/orc5oby.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
.c-select__item-wrapper {
  will-change:transform;
  }
</style>
</head>
<body>
  <div class="section">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="c-navbar w-nav"><a href="#" class="brand w-nav-brand"><img src="images/main-logo_2-1.jpg" width="690" class="image"></a>
      <nav role="navigation" class="c-nav-menu w-nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="c-nav-menu__link w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div>
            <div class="text-block-2">collections</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a id="c-nav" href="#project-one" class="dropdown w-dropdown-link">Deco</a><a id="c-nav" href="#project-two" class="dropdown w-dropdown-link">musgo real</a><a id="c-nav" href="#project-three" class="dropdown w-dropdown-link">agua de colonia</a><a id="c-nav" href="#project-four" class="dropdown w-dropdown-link">classico</a><a id="c-nav" href="#project-five" class="dropdown w-dropdown-link">special editions</a></nav>
        </div><a href="#testimonials" class="c-nav-menu__link w-nav-link">categories</a><a href="#contact" class="c-nav-menu__link button w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="c-background-video"></div>
  </div>
  <div id="portfolio" class="l-section--dark">
    <div class="l-container w-container">
      <div class="c-title">
        <div class="line-center"></div>
        <h2 class="heading-2">Fall 2018</h2>
      </div>
    </div>
    <div data-w-id="3d12c3ee-4925-462e-0bbe-db945dbdcde9" class="c-select">
      <div class="c-project-menu">
        <div class="c-sel-menu">
          <h4>Collections</h4><a href="#project-one" class="c-sel-menu__link">Deco</a><a href="#project-two" class="c-sel-menu__link">Musgo Real</a><a href="#project-three" class="c-sel-menu__link">Agua de Colonia</a><a href="#project-four" class="c-sel-menu__link">Classico</a><a href="#project-five" class="c-sel-menu__link">Special Editions</a><a href="#project-six" class="c-sel-menu__link">Bath &amp; Body</a><a href="#project-seven" class="c-sel-menu__link">Fragrances</a></div>
      </div>
      <div data-w-id="76971bce-3e62-46bc-68cf-bcc5ceb32465" class="c-project-menu sticky--top">
        <div class="c-sel-menu">
          <h4>Collections</h4><a href="#project-one" class="c-sel-menu__link">Deco</a><a href="#project-two" class="c-sel-menu__link">Musgo Real</a><a href="#project-three" class="c-sel-menu__link">Agua de Colonia</a><a href="#project-four" class="c-sel-menu__link">Classico</a><a href="#project-five" class="c-sel-menu__link">Special Editions</a><a href="#project-six" class="c-sel-menu__link">Bath &amp; Body</a><a href="#project-seven" class="c-sel-menu__link">Fragrances</a></div>
      </div>
      <div data-w-id="3a6b6804-2448-4a8a-dabb-ea0cd1d8a7f2" class="c-project-menu sticky-bottom">
        <div class="c-sel-menu">
          <h4>Collections</h4><a href="#project-one" class="c-sel-menu__link">Deco</a><a href="#project-two" class="c-sel-menu__link">Musgo Real</a><a href="#project-three" class="c-sel-menu__link">Agua de Colonia</a><a href="#project-four" class="c-sel-menu__link">Classico</a><a href="#project-five" class="c-sel-menu__link">Special Editions</a><a href="#project-six" class="c-sel-menu__link">Bath &amp; Body</a><a href="#project-seven" class="c-sel-menu__link">Fragrances</a></div>
      </div>
      <div class="c-select__item-wrapper">
        <div class="c-project">
          <div id="project-one" class="c-project__item one"><img src="images/decohero.png" srcset="images/decohero-p-500.png 500w, images/decohero-p-800.png 800w, images/decohero.png 1189w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 62vw, (max-width: 991px) 61vw, (max-width: 1917px) 62vw, 1189px">
            <div class="c-project__title">Deco</div><a href="#testimonials" class="c-button proj-one w-button">Shop</a></div>
        </div>
        <div class="c-project">
          <div id="project-two" class="c-project__item two"><img src="images/men.png" srcset="images/men-p-500.png 500w, images/men-p-800.png 800w, images/men-p-1080.png 1080w, images/men-p-1600.png 1600w, images/men-p-2000.png 2000w, images/men-p-2600.png 2600w, images/men.png 3572w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 62vw, (max-width: 991px) 61vw, (max-width: 5495px) 65vw, 3572px">
            <div class="c-project__title">Musgo Real</div><a href="#" class="c-button proj-one w-button">Shop</a></div>
        </div>
        <div class="c-project">
          <div id="project-three" class="c-project__item one"><img src="images/aguadecolonia.png" srcset="images/aguadecolonia-p-500.png 500w, images/aguadecolonia-p-800.png 800w, images/aguadecolonia-p-1080.png 1080w, images/aguadecolonia-p-1600.png 1600w, images/aguadecolonia-p-2000.png 2000w, images/aguadecolonia.png 2318w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 62vw, (max-width: 991px) 61vw, (max-width: 3621px) 64vw, 2318px">
            <div class="c-project__title">Agua de Colonia</div><a href="#" class="c-button proj-one w-button">Shop</a></div>
        </div>
        <div class="c-project">
          <div id="project-four" class="c-project__item one"><img src="images/soapshero.jpg" srcset="images/soapshero-p-500.jpeg 500w, images/soapshero-p-800.jpeg 800w, images/soapshero.jpg 1037w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 62vw, (max-width: 1700px) 61vw, 1037px">
            <div class="c-project__title">Classico</div><a href="#" class="c-button proj-one w-button">Shop</a></div>
        </div>
        <div class="c-project">
          <div id="project-five" class="c-project__item one"><img src="images/specialeditions.png" srcset="images/specialeditions-p-500.png 500w, images/specialeditions-p-800.png 800w, images/specialeditions-p-1080.png 1080w, images/specialeditions.png 1670w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 62vw, (max-width: 991px) 61vw, (max-width: 2650px) 63vw, 1670px">
            <div class="c-project__title">Special Editions</div><a href="#" class="c-button proj-one w-button">Shop</a></div>
        </div>
        <div class="c-project">
          <div id="project-six" class="c-project__item one"><img src="images/lotion.png" srcset="images/lotion-p-500.png 500w, images/lotion-p-800.png 800w, images/lotion.png 1033w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 62vw, (max-width: 1693px) 61vw, 1033px">
            <div class="c-project__title">Bath &amp; Body</div><a href="#" class="c-button proj-one w-button">Shop</a></div>
        </div>
        <div class="c-project">
          <div id="project-seven" class="c-project__item one"><img src="images/leather.jpg" srcset="images/leather-p-500.jpeg 500w, images/leather-p-1600.jpeg 1600w, images/leather-p-2000.jpeg 2000w, images/leather-p-2600.jpeg 2600w, images/leather.jpg 2916w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 62vw, (max-width: 991px) 61vw, (max-width: 4556px) 64vw, 2916px">
            <div class="c-project__title">Fragrances</div><a href="#" class="c-button proj-one w-button">Shop</a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="testimonials" class="l-section--dark">
    <div class="l-container w-container">
      <div class="c-quote">
        <div class="c-nav-wrap">
          <div class="c-nav-wrap__text">
            <div class="line-center"></div>
            <h2 class="heading-3">Chypre</h2>
          </div>
          <div class="c-nav-wrap__navigation">
            <div id="c-arrow-left-wrapper"></div>
            <div id="c-arrow-right-wrapper"></div>
          </div>
        </div>
        <div class="slider-mask">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="c-card-slider w-slider">
            <div class="c-card-slider_mask w-slider-mask">
              <div class="c-card w-slide">
                <div class="c-card-content"><img src="images/da224_04_copo_sticks_web.jpg" srcset="images/da224_04_copo_sticks_web-p-500.jpeg 500w, images/da224_04_copo_sticks_web.jpg 659w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 85vw, (max-width: 991px) 220px, 358px">
                  <div class="c-card-info">
                    <div class="c-card-info__image"></div>
                    <div class="c-card-info__text">
                      <h4 class="heading-5">DIFFUSER - CHYPRE<strong></strong></h4>
                      <h1 class="heading-4">$90.00</h1>
                    </div>
                    <div class="c-card-info__text">
                      <div class="text-block-3"><a href="https://clausporto.com/us/diffuser-chypre"><strong>‍</strong></a>6,8 fl. oz</div>
                    </div>
                  </div>
                  <div class="y_shop_button w-row">
                    <div class="w-col w-col-3"></div>
                    <div class="buttoncolumn w-col w-col-6">
                      <div class="embed w-embed w-script">
                        <div id="product-component-814c7e1eedd"></div>
                        <script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'afimmembership.myshopify.com',
      apiKey: '214a1ee5dc29daa7bef7fe1eed25eb16',
      appId: '6',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: [1354203168827],
        node: document.getElementById('product-component-814c7e1eedd'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "buttonDestination": "modal",
    "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "options": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "text": {
      "button": "Shop"
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "background-color": "#474747",
        ":hover": {
          "background-color": "#404040"
        },
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "13px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>
                      </div>
                    </div>
                    <div class="w-col w-col-3"></div>
                  </div>
                </div>
              </div>
              <div class="c-card w-slide">
                <div class="c-card-content"><img src="images/sl224_chyrpe.jpg" srcset="images/sl224_chyrpe-p-500.jpeg 500w, images/sl224_chyrpe.jpg 659w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 85vw, (max-width: 991px) 220px, 358px">
                  <div class="c-card-info">
                    <div class="c-card-info__image"></div>
                    <div class="c-card-info__text">
                      <h4 class="heading-5">CHYPRE LIQUID SOAP<strong></strong></h4>
                      <h1 class="heading-4">$30.00</h1>
                    </div>
                    <div class="c-card-info__text">
                      <div class="weight">10.1 fl. oz.<a href="https://clausporto.com/us/diffuser-chypre"><strong><br></strong></a></div>
                      <div class="y_shop_button w-row">
                        <div class="buttoncolumn w-col w-col-3"></div>
                        <div class="buttoncolumn w-col w-col-6">
                          <div class="buttoncolumn w-embed w-script">
                            <div id="product-component-0854561ee6a"></div>
                            <script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'afimmembership.myshopify.com',
      apiKey: '214a1ee5dc29daa7bef7fe1eed25eb16',
      appId: '6',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: [1354212507707],
        node: document.getElementById('product-component-0854561ee6a'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "buttonDestination": "modal",
    "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "options": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "text": {
      "button": "Shop"
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "background-color": "#474747",
        ":hover": {
          "background-color": "#404040"
        },
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "13px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>
                          </div>
                        </div>
                        <div class="column-6 w-col w-col-3"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-card w-slide">
                <div class="c-card-content"><img src="images/handcream_chypre_01-1.jpg">
                  <div class="c-card-info">
                    <div class="c-card-info__image"></div>
                    <div class="c-card-info__text">
                      <h4 class="heading-5">CHYPRE HAND CREAM<strong></strong></h4>
                      <h1 class="heading-4">$25.00</h1>
                    </div>
                    <div class="c-card-info__text">
                      <div class="weight">1.7 fl. oz.<a href="https://clausporto.com/us/diffuser-chypre"><strong><br></strong></a></div>
                    </div>
                    <div class="y_shop_button w-row">
                      <div class="w-col w-col-3"></div>
                      <div class="buttoncolumn w-col w-col-6">
                        <div class="w-embed w-script">
                          <div id="product-component-9001039874b"></div>
                          <script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'afimmembership.myshopify.com',
      apiKey: '214a1ee5dc29daa7bef7fe1eed25eb16',
      appId: '6',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: [1354206314555],
        node: document.getElementById('product-component-9001039874b'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "buttonDestination": "modal",
    "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "options": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "text": {
      "button": "Shop"
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "background-color": "#474747",
        ":hover": {
          "background-color": "#404040"
        },
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "13px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>
                        </div>
                      </div>
                      <div class="w-col w-col-3"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-card w-slide">
                <div class="c-card-content"><img src="images/sp024_1.png">
                  <div class="c-card-info">
                    <div class="c-card-info__image"></div>
                    <div class="c-card-info__text">
                      <h4 class="heading-5">CHYPRE CEDAR POINTSETTIA<strong></strong></h4>
                      <h1 class="heading-4">$20.00</h1>
                    </div>
                    <div class="c-card-info__text">
                      <div class="weight">soap - 5.3 oz.<a href="https://clausporto.com/us/diffuser-chypre"><strong><br></strong></a></div>
                    </div>
                    <div class="y_shop_button w-row">
                      <div class="w-col w-col-3"></div>
                      <div class="buttoncolumn w-col w-col-6">
                        <div class="w-embed w-script">
                          <div id="product-component-c0d7e782614"></div>
                          <script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'afimmembership.myshopify.com',
      apiKey: '214a1ee5dc29daa7bef7fe1eed25eb16',
      appId: '6',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: [1354212114491],
        node: document.getElementById('product-component-c0d7e782614'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "buttonDestination": "modal",
    "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "options": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "text": {
      "button": "Shop"
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "background-color": "#474747",
        ":hover": {
          "background-color": "#404040"
        },
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "13px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>
                        </div>
                      </div>
                      <div class="w-col w-col-3"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-card w-slide">
                <div class="c-card-content"><img src="images/sg024_2.png">
                  <div class="c-card-info">
                    <div class="c-card-info__image"></div>
                    <div class="c-card-info__text">
                      <h4 class="heading-5">CHYPRE CEDAR POINTSETTIA<strong></strong></h4>
                      <h1 class="heading-4">$27.00</h1>
                    </div>
                    <div class="c-card-info__text">
                      <div class="weight">large soap - 12,4 oz.<a href="https://clausporto.com/us/diffuser-chypre"><strong><br></strong></a></div>
                    </div>
                    <div class="y_shop_button w-row">
                      <div class="w-col w-col-3"></div>
                      <div class="buttoncolumn w-col w-col-6">
                        <div class="html-embed-3 w-embed w-script">
                          <div id="product-component-6bd9104c620"></div>
                          <script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'afimmembership.myshopify.com',
      apiKey: '214a1ee5dc29daa7bef7fe1eed25eb16',
      appId: '6',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: [1354209853499],
        node: document.getElementById('product-component-6bd9104c620'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "buttonDestination": "modal",
    "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "options": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "text": {
      "button": "Shop"
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "background-color": "#474747",
        ":hover": {
          "background-color": "#404040"
        },
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "13px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>
                        </div>
                      </div>
                      <div class="column-5 w-col w-col-3"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-card w-slide">
                <div class="c-card-content"><img src="images/ms124_2.png">
                  <div class="c-card-info">
                    <div class="c-card-info__image"></div>
                    <div class="c-card-info__text">
                      <h4 class="heading-5">CHYPRE CEDAR POINTSETTIA<strong></strong></h4>
                      <h1 class="heading-4">$9.00</h1>
                    </div>
                    <div class="c-card-info__text">
                      <div class="weight">mini soap - 1.8 oz.<a href="https://clausporto.com/us/diffuser-chypre"><strong><br></strong></a></div>
                    </div>
                    <div class="y_shop_button w-row">
                      <div class="y_shop_button w-col w-col-3"></div>
                      <div class="buttoncolumn w-col w-col-6">
                        <div class="w-embed w-script">
                          <div id="product-component-1e4db9f1c92"></div>
                          <script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'afimmembership.myshopify.com',
      apiKey: '214a1ee5dc29daa7bef7fe1eed25eb16',
      appId: '6',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: [1354208804923],
        node: document.getElementById('product-component-1e4db9f1c92'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "buttonDestination": "modal",
    "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "options": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "text": {
      "button": "Shop"
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#474747",
        "font-family": "Open Sans, sans-serif",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        "padding-left": "40px",
        "padding-right": "40px",
        ":hover": {
          "background-color": "#404040"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "background-color": "#474747",
        ":hover": {
          "background-color": "#404040"
        },
        ":focus": {
          "background-color": "#404040"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "13px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>
                        </div>
                      </div>
                      <div class="w-col w-col-3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="c-arrow-left" class="c-pill-arrow w-slider-arrow-left">
              <div data-w-id="399e6976-2b70-f685-63aa-e2d433d54a41" class="c-pill-arrrow_icon w-icon-slider-left"></div>
            </div>
            <div id="c-arrow-right" class="c-pill-arrow w-slider-arrow-right">
              <div class="c-pill-arrrow_icon w-icon-slider-right"></div>
            </div>
            <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact">
    <div class="l-container w-container">
      <div class="c-cta estimate"><img src="images/images.png" width="60" class="c-cta__logo">
        <h2 class="c-cta__text">more information</h2><a href="#" class="c-button w-button">affiliate login</a></div>
    </div>
  </div>
  <div class="l-section-footer">
    <div class="l-container footer w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="c-footer-content">
            <div>digital media comp<br><a href="#" class="c-footer__link">yslbeta.com</a></div>
            <div class="footer-margin-wrap">
              <div class="light-text">Visit our social:</div>
              <div class="c-social"><img src="images/if_06-facebook_104498.svg" width="20" class="c-social__icon"><img src="images/if_37-behance_104465.svg" width="20" class="c-social__icon"><img src="images/if_02-dribbble_104497.svg" width="20" class="c-social__icon is-last"></div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="c-footer-content">
            <div class="c-footer-header">
              <h6 class="footer-title">Services</h6>
              <div class="line-center"></div>
            </div><a href="#" class="c-footer__link">Branding</a><a href="#" class="c-footer__link">Web Development</a><a href="#" class="c-footer__link">Apps Development</a><a href="#" class="c-footer__link">‍</a></div>
        </div>
        <div class="w-col w-col-3">
          <div class="c-footer-content">
            <div class="c-footer-header">
              <h6 class="footer-title">About </h6>
              <div class="line-center"></div>
            </div><a href="#portfolio" class="c-footer__link">Collection</a><a href="#about" class="c-footer__link">About</a><a href="#contact" class="c-footer__link">Contact</a></div>
        </div>
        <div class="w-col w-col-3">
          <div class="c-footer-content">
            <div class="c-footer-header">
              <h6 class="footer-title">Contact</h6>
              <div class="line-center"></div>
            </div>
            <div class="c-footer-link-wrap"><img src="images/if_phone_1608790.svg" width="20"><a href="tel:662606075" class="c-footer__link inline">917 587 9628</a></div>
            <div class="c-footer-link-wrap"><img src="images/if_f003_212937.svg" width="20"><a href="mailto:biuro@jcd.pl" class="c-footer__link inline">yoonsunlee150@gmail.com</a></div>
            <div class="c-footer-link-wrap"><img src="images/if_map-marker_1608533.svg" width="20"><a href="#" class="c-footer__link inline">Location<br></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="b80f4a08-ef51-b949-d9c8-14e6fd488f89" class="l-section--cookie">
    <div class="l-container--cookie w-container">
      <div class="c-cookie">
        <div class="c-cookie__text">This site uses cookies, so that our service can work better.</div><a href="#" data-w-id="95179ed6-2dc3-7ba7-9a05-e11c566adbaa" class="c-button--cookie w-button">I understand</a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
  <script>
$(document).ready(function(){
	if (!$.cookie('alert')) {
	  $('.l-section--cookie').delay(1000).show(0);   
	  var date = new Date();
    date.setTime(date.getTime() + 365 * 24 * 60 * 60 * 1000); 
 	  $.cookie('alert', true, { expires: date });
	}
});
</script>
  <script>
const section = document.querySelector(".c-select__item-wrapper")
let currentPixel = window.pageYOffset
const looper = function () {
  const newPixel = window.pageYOffset
  const diff = newPixel - currentPixel
  const speed = diff * 0.07
  section.style.transform = "skewY(" + speed + "deg)"
  currentPixel = newPixel
  requestAnimationFrame(looper)
}
looper()
</script>
  <script>
$(document).ready(function() {
    $("#c-arrow-left").appendTo("#c-arrow-left-wrapper");
    $("#c-arrow-right").appendTo("#c-arrow-right-wrapper");
});
</script>
</body>
</html>